<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .result{
      background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
     border:1px;
     border-radius:25px;
     justify-content: center;
     height:360px;
    
     display: flex;
     flex-wrap: wrap;
     text-align: center;
     color: white;
     width:33%;
     


    }
body{
  margin:20px 20px 20px 20px;
  /* font-weight: 500,700,800; */
  font-family: Hanken Grotesk;
  font-weight: 500;
  border: 1px;
  border-radius: 25px;

}
.sum{
  margin-left: -9%;
  
}
    .summary{
       margin: auto;
      margin-top: 10%;
      margin-left: 30%;
  width: 60%;
  border: 3px solid white ; 
  /* padding: 10px; */
      border-radius:25px;
     height:370px;
     display: flex;
     text-align: center;
    }
    .circle{
       border:2px;
      display: flex;
      margin:10% 25% 25% 25%;
     flex-wrap: wrap;
     text-align: right; color:white ;
     padding: -2px;
     /* opacity:0.3; */
   background-image: linear-gradient( hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    }
.box
    {
      width: 50%;
      border:1px   ;
      border-radius: 5%;
      align-items:flex-start;
      text-align: center;
    display: inline-flex;
    margin-top: 4%;
    margin-left: 0;
   flex-wrap: nowrap ;
    }
    button{
      width: 50%;
      border-radius: 25px ;
      background:hsl(224, 30%, 27%) ;
      color:white ;
      margin-top: 4%;
      height: 43px;
    }
   
  </style>
</head>
<body><div class="summary">
<div class="result">
 <p style="text-align: center;"> Your Result</p>
  <div class="circle">
    <!-- <div class="text"> -->
 <p style="text-align: center;"><bold style="font-size: 250% ;font-weight:800px;margin-left:30%;" >76</bold><br>
 
 &nbsp; <div style="opacity: 0.3;margin-top:29%;margin-left:-20%;font-size:  90%;"><br>of 100</div></p>
<!-- </div> -->
</div>

 <div style="font-size: 200%;">Great</div> <br>
  &nbsp;
  
  <!-- <div style="opacity: 0.4%;">  -->
  You scored higher than 65% of<br>
   the people who have taken <br>these tests.</div>
<!-- </div> -->
  <div class="sum">
  <div class="su" style="text-align: left; margin-left: 25%; color:hsl(224, 30%, 27%);">
  Summary<br></div>
<div class="box" style="background-color:hsla(0, 100%, 67%,0.1) ;">
 <p style="margin-left: 2px;"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
  <p style="color:hsl(0, 100%, 67%);text-align: left;width: 75%;margin-left: 2px;" >Reaction  </p>  
 <p style="color: hsl(224, 30%, 27%) ;text-align: right; width: 45%;margin-right: 10px;"> 80 / 100</p></p>     

 </div>
 <br>
<div class="box" style="background-color: hsla(39, 100%, 56%,0.1)">
  <p style="margin-left: 2px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
  <p style="color:hsl(39, 100%, 56%);text-align: left;width: 75%;margin-left: 2px;" >Memory </p> 
   <p style="color: hsl(224, 30%, 27%) ;text-align: right; width: 35%;margin-right: 10px;" >92/100</p></p>
</div>
<div class="box" style="background-color:hsla(166, 100%, 37%,0.1) ;">
  <p style="margin-left: 2px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
  <p style="color: hsl(166, 100%, 37%);text-align: left;width: 75%;margin-left: 2px;" >Verbal </p>  
  <p style="color: hsl(224, 30%, 27%) ;text-align: right; width: 45%;margin-right: 10px;"  >61 / 100 </p></p>
  </div>


<div class="box" style="background-color: hsla(234, 85%, 45%,0.1);">
  <br><p style="margin-left: 2px;">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
  <p style="color: hsl(234, 85%, 45%);text-align: left;width: 75%;margin-left: 2px;" >Visual</p>
  <p style="color: hsl(224, 30%, 27%) ;text-align: right; width: 45%;margin-right: 10px;" >72 / 100</p></p>
  </div>


<br>
  <button > Continue</button>
  </div></div>

  <footer>
  <div class="attribution">
<br>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marthini</a>.
  </div>
  </footer>
</body>
</html>